*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
.cabezera {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    position: fixed;
    top: 0; /* Asegura que esté en la parte superior */
    width: 100%; /* Asegura que ocupe todo el ancho */
    background-color: white; /* Opcional: para que no se superponga al contenido */
    z-index: 10; /* Asegura que esté por encima de otros elementos */
}
.cabezera nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}
.cabezera nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.contenedor{
    margin-top: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    height: 50%;
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-top: 20px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: end;
}